* {
  margin: 0;
  padding: 0;
  font-family:monospace;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

.header{
  position: absolute;
  width: 100%;
  display: flex;
  background-color: rgb(27, 150, 199);
  justify-content: space-between;
  padding: 0 25px;
  transition: 0.3s;
  position: fixed;
  box-shadow: 1px 0px 6px 2px rgb(5, 5, 5);
  height: 65px;
  z-index: 10;
}

.h3 img{
  color: white;
  background-color: rgb(41, 148, 190); 
  border-radius: 100%;
  width: 50px;
  height: 50px;
  margin-right: 45rem;
  
}

.logo a{
  display: block;
  background-color: rgb(3, 3, 3);

}

.logo a img{
  display: block;
  width: 100%;
}

.navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu{
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

 .menu li{ 
  list-style-type: none;
}

.menu li a{
  color: #f7f5f5;
  text-decoration:none;
  display: block;
  font-size: 10px;
  line-height: 0.1; 
  transition: 0.3s; 
}

.menu li a:hover{
  color: rgb(8, 8, 8);
  border-radius: 20px;
  padding: 35px 25px 45px 25px;
  height: 10px;
} 

.hamburger{
  position: relative;
  width: 30px;
  height: 4px;
  background: #070707;
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
}

.hamburger:before,
.hamburger:after{
  content: "";
  position: absolute;
  width: 30px;
  height: 4px;
  right: 0;
  border-radius: 10px;
  transition: 0.3s;
}

.hamburger:before{
  top: -10px;
  background-color: rgb(7, 7, 7);
}
.hamburger:after{
  top: 10px;
  background-color: rgb(7, 7, 7);
}

.toggle-menu{
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}

.hamburger,
.toggle-menu{
   display: none; 
}

.navigation input:checked ~ .hamburger{
  background: transparent;
}

.navigation input:checked ~ .hamburger:before{
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}

.navigation input:checked ~ .hamburger:after{
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}

.navigation input:checked ~ .menu{
  right: 0;
}

.menu li{
  width: 100%;
}


.menu li a,
.menu li a:hover{
  padding: 20px;
  font-size: 15px;
}

 .span{
  justify-content: center;
}

#section1 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 70px;
  padding-bottom: 10px;
  background-image: url(image/01.jpg);
  position: relative;
  background-size: cover;
  background-position: center;
}
#section1::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0);
  z-index: 1111;
  width: 100%;
  height: 100%;
}

.home {
  display: flex;
  flex-direction: column;
  width: 80%;
  text-align: center;
  padding: 20px;
  border-radius: 1px solid rgba(255, 255, 255, 0.18);
  background:linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border-radius: 15px;
  padding-top: 30px;
  padding-bottom: 30px;
  z-index: 1111;

  }

.home-img {
  margin-bottom: 20px;
}

.home-img img {
  width: 100%;
  max-width: 300px;
  border-radius: 100%;
}

.home-content h1 {
  color: rgb(7, 7, 7);
  font-size: 4em;
  margin-bottom: 10px;
}

.home-content h2 {
  font-size: 2.8em;
  color: rgb(248, 250, 250);
}


#section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 130vh;
  padding-top: 1px;
  padding-bottom: 100px;
  background-image: url(image/02.jpg);
  background-size: cover;
  background-position: center;
}

.deux {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 80%;
  max-width: 900px;
  border-radius: 15px;
  border-radius: 1px solid rgba(255, 255, 255, 0.18);
  background:linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  z-index: 1;
  }


.deux-content {
  text-align: justify;
  padding: 20px;
}

.deux-content h1 {
  font-size: 2em;
  margin-bottom: 20px;
  color: rgb(15, 15, 15);
}

.deux-content p {
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #fcf8f8;
}


#section3 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 130vh;
  padding-top: 80px;
  padding-bottom: 180px;
  background-image: url(image/03.jpg);
  background-size: cover;
  background-position: center;
}

 .card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

.card{
  width: 325px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  margin: 50px;
  border-radius: 1px solid rgba(255, 255, 255, 0.18);
  background:linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  z-index: 1;
}

.card img{
  width: 100%;
  height: auto;
}

.card-content{
  padding: 15px;
}
.card-content h3{
font-size: 28px;
margin-bottom: 8px;
color: #535151;
}

.card-content p{
font-size: 15px;
line-height: 1.3;
color: white;
}

#section4 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 120vh;
  padding-top: 50px;
  padding-bottom: 130px;
  background-size: cover;
  background-position: center;
  background-image: url(image/05.jpg);
}


#section5 {
  padding: 50px 0;
  text-align: center;
  padding-top: 80px; display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 80px;
  padding-bottom: 50px;
  background-size: cover;
  background-position: center;
  background-image: url(image/04.jpg);
}

.cinq {
  border-radius: 15px;
  width: 70%;
  margin: 0 auto;
  border-radius: 15px;
  border-radius: 1px solid rgba(255, 255, 255, 0.18);
  background:linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  z-index: 1;

  }

#section5 p{
  color: rgb(14, 13, 13);
  font-size: 15px;
}


.cinq-content {
  padding: 30px;
}

.cinq-content h1 {
  font-size: 2em;
  margin-bottom: 15px;
  color: #0a0a0a;
}

.coordonnees p strong{
  color: #070707;
  text-decoration: underline;
}

.coordonnees h2{
  color: #020202;
  text-decoration: underline;
}

.cinq-content p {
  font-size: 15px;
  margin-bottom: 20px;
}

.cinq-content form label {
  display: block;
  margin-bottom: 5px;
}

.cinq-content input[type="text"],
.cinq-content input[type="email"],
.cinq-content textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #fcfaf9;
  border-radius: 10px;
  margin-bottom: 15px;
}

.cinq-content textarea {
  height: 100px;
}

.cinq-content button {
  background-color: #030303;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cinq-content button:hover {
  background-color: rgb(32, 89, 94);
}

/* responsive */

@media screen and (max-width:1300px) {
  .hamburger,
  .toggle-menu{
   display: block; 
}
.header{
  padding: 10px 20px;
}
.menu{
  justify-content: start;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: -300px;
  background: rgb(11, 166, 228);
  width: 190px;
  height: 100%;
  padding-top: 65px;
  box-shadow: 0 8px 32px 0 black;
  border-radius: 15px;
}
}

@media(max-width:650px){
  .home-img img{
    width: 50%;
    max-width: 150px;
  }
  .h3 img{
    margin-right: 20rem;
  }
}

@media (max-width: 768px) {
  #section3 {
    padding: 50px 0;
  }

  #section3 h1 {
    font-size: 25px;
  }

  #section3 p {
    font-size: 15px;
  }

  #section3 .trois-content {
    max-width: 800px;
  }
}

@media (max-width: 768px) {
  #section4 {
    padding: 50px 0;
  }

  #section4 h1 {
    font-size: 25px;
  }

  #section4 p {
    font-size: 15px;
  }

  #section4 .quatre-content {
    max-width: 800px;
  }
}